{
  "name": "srcdslog",
  "description": "SRCDS log parsing module (not actively maintained)",
  "version": "0.2.0",
  "author": "Jani Luukko <jj.luukko@gmail.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "http://github.com/JaniL/srcdslog"
  },
  "bugs": {
    "mail": "jj.luukko@gmail.com",
    "web": "http://github.com/JaniL/srcdslog/issues"
  },
  "main": "lib/srcdslog.js",
  "types": "lib/srcdslog.d.ts",
  "engines": {
    "node": ">=18"
  },
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.3"
  }
}
